<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">


<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":true},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="从零开始我的Java进阶之路，let&apos;s fight!">
<meta name="keywords" content="Java,数据类型">
<meta property="og:type" content="article">
<meta property="og:title" content="Java进阶之路-数据类型">
<meta property="og:url" content="https://austinmarsray.github.io/2019/09/02/java-learning-datatype/index.html">
<meta property="og:site_name" content="Austin的小站">
<meta property="og:description" content="从零开始我的Java进阶之路，let&apos;s fight!">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://austinmarsray.github.io/2019/09/02/java-learning-datatype/logo.png">
<meta property="og:updated_time" content="2019-09-17T01:19:41.264Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java进阶之路-数据类型">
<meta name="twitter:description" content="从零开始我的Java进阶之路，let&apos;s fight!">
<meta name="twitter:image" content="https://austinmarsray.github.io/2019/09/02/java-learning-datatype/logo.png">





  
  
  <link rel="canonical" href="https://austinmarsray.github.io/2019/09/02/java-learning-datatype/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java进阶之路-数据类型 | Austin的小站</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<script type="text/javascript" src="/js/src/dytitle.js"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Austin的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Stay hungry.Stay foolish.</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  
    
  

  

  <article class="post post-type-normal post-sticky" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://austinmarsray.github.io/2019/09/02/java-learning-datatype/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Austin Ray">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Austin的小站">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Java进阶之路-数据类型

              
            
          </h2>
        

        <div class="post-meta">
		
		  

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-02 21:36:01" itemprop="dateCreated datePublished" datetime="2019-09-02T21:36:01+08:00">2019-09-02</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-17 09:19:41" itemprop="dateModified" datetime="2019-09-17T09:19:41+08:00">2019-09-17</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java进阶之路/" itemprop="url" rel="index"><span itemprop="name">Java进阶之路</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">8.4k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">21 分钟</span>
            </span>
          

          
            <div class="post-description">从零开始我的Java进阶之路，let's fight!</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2019/09/02/java-learning-datatype/logo.png" alt="logo"></p>
<a id="more"></a>
<h3 id="1-Java的数据类型分类"><a href="#1-Java的数据类型分类" class="headerlink" title="1.Java的数据类型分类"></a>1.Java的数据类型分类</h3><h4 id="1-1-基本类型"><a href="#1-1-基本类型" class="headerlink" title="1.1.基本类型"></a>1.1.基本类型</h4><p>Java的基本数据类型共8种：6种数字类型（4种整数型、2种浮点型） + 1种字符型 + 1种布尔型</p>
<p><a href="#byte"><font color="purple">byte</font></a></p>
<p><a href="#int"><font color="purple">int</font></a></p>
<p><a href="#short"><font color="purple">short</font></a></p>
<p><a href="#long"><font color="purple">long</font></a></p>
<p><a href="#float"><font color="purple">float</font></a></p>
<p><a href="#double"><font color="purple">double</font></a></p>
<p><a href="#char"><font color="purple">char</font></a></p>
<p><a href="#boolean"><font color="purple">boolean</font></a></p>
<h4 id="1-2-引用类型"><a href="#1-2-引用类型" class="headerlink" title="1.2.引用类型"></a>1.2.引用类型</h4><p>引用类型有<a href="#class"><font color="purple">class(类)</font></a>、<a href="#interface"><font color="purple">interface(接口)</font></a>、<a href="#array"><font color="purple">array(数组)</font></a>以及<a href="#null"><font color="purple">null(空类型)</font></a>四类。</p>
<h3 id="2-Java数据类型详解"><a href="#2-Java数据类型详解" class="headerlink" title="2.Java数据类型详解"></a>2.Java数据类型详解</h3><h4 id="2-1-基本类型"><a href="#2-1-基本类型" class="headerlink" title="2.1.基本类型"></a>2.1.基本类型</h4><h5 id="2-1-1-byte"><a href="#2-1-1-byte" class="headerlink" title="2.1.1.byte"></a>2.1.1.byte<span id="byte"></span></h5><ul>
<li>byte 数据类型是8位(1字节)<sup><a href="#fn_1" id="reffn_1">1</a></sup>、有符号的，以二进制补码表示的整数；</li>
<li>最小值是 <strong>-128（-2^7）</strong>；</li>
<li>最大值是 <strong>127（2^7-1）</strong>；</li>
<li>默认值是 <strong>0</strong>；</li>
<li>byte 类型用在大型数组中节约空间，主要代替整数，因为 byte 变量占用的空间只有 int 类型的四分之一；</li>
<li>例子：byte a = 100，byte b = -50</li>
</ul>
<h5 id="2-1-2-short"><a href="#2-1-2-short" class="headerlink" title="2.1.2.short"></a>2.1.2.short<span id="short"></span></h5><ul>
<li>short 数据类型是 16 位(2字节)、有符号的以二进制补码表示的整数</li>
<li>最小值是 <strong>-32768（-2^15）</strong>；</li>
<li>最大值是 <strong>32767（2^15 - 1）</strong>；</li>
<li>Short 数据类型也可以像 byte 那样节省空间。一个short变量是int型变量所占空间的二分之一；</li>
<li>默认值是 <strong>0</strong>；</li>
<li>例子：short s = 1000，short r = -20000</li>
</ul>
<h5 id="2-1-3-int"><a href="#2-1-3-int" class="headerlink" title="2.1.3.int"></a>2.1.3.int<span id="int"></span></h5><ul>
<li>int 数据类型是32位(4字节)、有符号的以二进制补码表示的整数；</li>
<li>最小值是 <strong>-2,147,483,648（-2^31）</strong>；</li>
<li>最大值是 <strong>2,147,483,647（2^31 - 1）</strong>；</li>
<li>一般地整型变量默认为 int 类型；</li>
<li>默认值是 <strong>0</strong> ；</li>
<li>例子：int a = 100000, int b = -200000</li>
</ul>
<h5 id="2-1-4-long"><a href="#2-1-4-long" class="headerlink" title="2.1.4.long"></a>2.1.4.long<span id="long"></span></h5><ul>
<li>long 数据类型是 64 位(8字节)、有符号的以二进制补码表示的整数；</li>
<li>最小值是 <strong>-9,223,372,036,854,775,808（-2^63）</strong>；</li>
<li>最大值是 <strong>9,223,372,036,854,775,807（2^63 -1）</strong>；</li>
<li>这种类型主要使用在需要比较大整数的系统上；</li>
<li>默认值是 <strong>0L</strong>；</li>
<li>例子： long a = 100000L，Long b = -200000L</li>
</ul>
<h5 id="2-1-5-char"><a href="#2-1-5-char" class="headerlink" title="2.1.5.char"></a>2.1.5.char<span id="char"></span></h5><ul>
<li>char类型是一个单一的 16 位 (2字节)Unicode 字符；</li>
<li>最小值是 <strong>\u0000</strong>（即为0）；</li>
<li>最大值是 <strong>\uffff</strong>（即为65,535）；</li>
<li>char 数据类型可以储存任何字符；</li>
<li>例子：char letter = ‘A’;</li>
</ul>
<h5 id="2-1-6-float"><a href="#2-1-6-float" class="headerlink" title="2.1.6.float"></a>2.1.6.float<span id="float"></span></h5><ul>
<li>float 数据类型是单精度、32位(4字节)的浮点数；</li>
<li>float 在储存大型浮点数组的时候可节省内存空间；</li>
<li>默认值是 <strong>0.0f</strong>；</li>
<li>浮点数不能用来表示精确的值；</li>
<li>例子：float f1 = 234.5f</li>
</ul>
<h5 id="2-1-7-double"><a href="#2-1-7-double" class="headerlink" title="2.1.7.double"></a>2.1.7.double<span id="double"></span></h5><ul>
<li>double 数据类型是双精度、64 位(8字节)的浮点数；</li>
<li>浮点数的默认类型为double类型；</li>
<li>double类型同样不能表示精确的值；</li>
<li>默认值是 <strong>0.0d</strong>；</li>
<li>例子：double d1 = 123.4</li>
</ul>
<h5 id="2-1-8-boolean"><a href="#2-1-8-boolean" class="headerlink" title="2.1.8.boolean"></a>2.1.8.boolean<span id="boolean"></span></h5><ul>
<li>boolean占用的字节数在《Java虚拟机规范》中并没有一个准确的说法，目前最广泛被接受的就是<code>It depends on Java virtual machine.</code></li>
<li>只有两个取值：true 和 false；</li>
<li>这种类型只作为一种标志来记录 true/false 情况；</li>
<li>默认值是 <strong>false</strong>；</li>
<li>例子：boolean one = true<sup><a href="#fn_2" id="reffn_2">2</a></sup></li>
</ul>
<h5 id="2-1-9-总结"><a href="#2-1-9-总结" class="headerlink" title="2.1.9.总结"></a>2.1.9.总结</h5><p>我们可以使用以下代码来了解各种数据类型的取值范围与默认值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PrimitiveTypeTest</span> </span>&#123;  </span><br><span class="line">	</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">byte</span> BYTE;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">short</span> SHORT;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> INT;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">long</span> LONG;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">float</span> FLOAT;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">double</span> DOUBLE;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">char</span> CHAR;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">boolean</span> BOOLEAN;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;  </span><br><span class="line">		<span class="comment">//boolean</span></span><br><span class="line">		System.out.println(<span class="string">"默认值："</span> + BOOLEAN); 	</span><br><span class="line">		System.out.println(); </span><br><span class="line">		</span><br><span class="line">		<span class="comment">// byte </span></span><br><span class="line">		System.out.println(<span class="string">"基本类型：byte 二进制位数："</span> + Byte.SIZE);  </span><br><span class="line">		System.out.println(<span class="string">"包装类：java.lang.Byte"</span>);  </span><br><span class="line">		System.out.println(<span class="string">"最小值：Byte.MIN_VALUE="</span> + Byte.MIN_VALUE);  </span><br><span class="line">		System.out.println(<span class="string">"最大值：Byte.MAX_VALUE="</span> + Byte.MAX_VALUE);   </span><br><span class="line">		System.out.println(<span class="string">"默认值："</span> + BYTE);  </span><br><span class="line">		System.out.println();  </span><br><span class="line">  </span><br><span class="line">		<span class="comment">// short </span></span><br><span class="line">		System.out.println(<span class="string">"基本类型：short 二进制位数："</span> + Short.SIZE);  </span><br><span class="line">		System.out.println(<span class="string">"包装类：java.lang.Short"</span>);  </span><br><span class="line">		System.out.println(<span class="string">"最小值：Short.MIN_VALUE="</span> + Short.MIN_VALUE);  </span><br><span class="line">		System.out.println(<span class="string">"最大值：Short.MAX_VALUE="</span> + Short.MAX_VALUE);   </span><br><span class="line">		System.out.println(<span class="string">"默认值："</span> + SHORT);   </span><br><span class="line">		System.out.println();  </span><br><span class="line">  </span><br><span class="line">		<span class="comment">// int  </span></span><br><span class="line">		System.out.println(<span class="string">"基本类型：int 二进制位数："</span> + Integer.SIZE);  </span><br><span class="line">		System.out.println(<span class="string">"包装类：java.lang.Integer"</span>);  </span><br><span class="line">		System.out.println(<span class="string">"最小值：Integer.MIN_VALUE="</span> + Integer.MIN_VALUE);  </span><br><span class="line">		System.out.println(<span class="string">"最大值：Integer.MAX_VALUE="</span> + Integer.MAX_VALUE);   </span><br><span class="line">		System.out.println(<span class="string">"默认值："</span> + INT);   </span><br><span class="line">		System.out.println();  </span><br><span class="line">  </span><br><span class="line">		<span class="comment">// long  </span></span><br><span class="line">		System.out.println(<span class="string">"基本类型：long 二进制位数："</span> + Long.SIZE);  </span><br><span class="line">		System.out.println(<span class="string">"包装类：java.lang.Long"</span>);  </span><br><span class="line">		System.out.println(<span class="string">"最小值：Long.MIN_VALUE="</span> + Long.MIN_VALUE);  </span><br><span class="line">		System.out.println(<span class="string">"最大值：Long.MAX_VALUE="</span> + Long.MAX_VALUE);   </span><br><span class="line">		System.out.println(<span class="string">"默认值："</span> + LONG);   </span><br><span class="line">		System.out.println();  </span><br><span class="line">  </span><br><span class="line">		<span class="comment">// float </span></span><br><span class="line">		System.out.println(<span class="string">"基本类型：float 二进制位数："</span> + Float.SIZE);  </span><br><span class="line">		System.out.println(<span class="string">"包装类：java.lang.Float"</span>);  </span><br><span class="line">		System.out.println(<span class="string">"最小值：Float.MIN_VALUE="</span> + Float.MIN_VALUE);  </span><br><span class="line">		System.out.println(<span class="string">"最大值：Float.MAX_VALUE="</span> + Float.MAX_VALUE);   </span><br><span class="line">		System.out.println(<span class="string">"默认值："</span> + FLOAT);   </span><br><span class="line">		System.out.println();  </span><br><span class="line">  </span><br><span class="line">		<span class="comment">// double  </span></span><br><span class="line">		System.out.println(<span class="string">"基本类型：double 二进制位数："</span> + Double.SIZE);  </span><br><span class="line">		System.out.println(<span class="string">"包装类：java.lang.Double"</span>);  </span><br><span class="line">		System.out.println(<span class="string">"最小值：Double.MIN_VALUE="</span> + Double.MIN_VALUE);  </span><br><span class="line">		System.out.println(<span class="string">"最大值：Double.MAX_VALUE="</span> + Double.MAX_VALUE);   </span><br><span class="line">		System.out.println(<span class="string">"默认值："</span> + DOUBLE);   </span><br><span class="line">		System.out.println();  </span><br><span class="line">  </span><br><span class="line">		<span class="comment">// char </span></span><br><span class="line">		System.out.println(<span class="string">"基本类型：char 二进制位数："</span> + Character.SIZE);  </span><br><span class="line">		System.out.println(<span class="string">"包装类：java.lang.Character"</span>);  </span><br><span class="line">		<span class="comment">// 以数值形式而不是字符形式将Character.MIN_VALUE输出到控制台  </span></span><br><span class="line">		System.out.println(<span class="string">"最小值：Character.MIN_VALUE="</span>  </span><br><span class="line">				+ (<span class="keyword">int</span>) Character.MIN_VALUE);  </span><br><span class="line">		<span class="comment">// 以数值形式而不是字符形式将Character.MAX_VALUE输出到控制台  </span></span><br><span class="line">		System.out.println(<span class="string">"最大值：Character.MAX_VALUE="</span>  </span><br><span class="line">				+ (<span class="keyword">int</span>) Character.MAX_VALUE); </span><br><span class="line">		System.out.println(<span class="string">"默认值："</span> + CHAR); 	</span><br><span class="line"></span><br><span class="line">	&#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">默认值：<span class="keyword">false</span></span><br><span class="line"></span><br><span class="line">基本类型：<span class="keyword">byte</span> 二进制位数：<span class="number">8</span></span><br><span class="line">包装类：java.lang.Byte</span><br><span class="line">最小值：Byte.MIN_VALUE=-<span class="number">128</span></span><br><span class="line">最大值：Byte.MAX_VALUE=<span class="number">127</span></span><br><span class="line">默认值：<span class="number">0</span></span><br><span class="line"></span><br><span class="line">基本类型：<span class="keyword">short</span> 二进制位数：<span class="number">16</span></span><br><span class="line">包装类：java.lang.Short</span><br><span class="line">最小值：Short.MIN_VALUE=-<span class="number">32768</span></span><br><span class="line">最大值：Short.MAX_VALUE=<span class="number">32767</span></span><br><span class="line">默认值：<span class="number">0</span></span><br><span class="line"></span><br><span class="line">基本类型：<span class="keyword">int</span> 二进制位数：<span class="number">32</span></span><br><span class="line">包装类：java.lang.Integer</span><br><span class="line">最小值：Integer.MIN_VALUE=-<span class="number">2147483648</span></span><br><span class="line">最大值：Integer.MAX_VALUE=<span class="number">2147483647</span></span><br><span class="line">默认值：<span class="number">0</span></span><br><span class="line"></span><br><span class="line">基本类型：<span class="keyword">long</span> 二进制位数：<span class="number">64</span></span><br><span class="line">包装类：java.lang.Long</span><br><span class="line">最小值：Long.MIN_VALUE=-<span class="number">9223372036854775808</span></span><br><span class="line">最大值：Long.MAX_VALUE=<span class="number">9223372036854775807</span></span><br><span class="line">默认值：<span class="number">0</span></span><br><span class="line"></span><br><span class="line">基本类型：<span class="keyword">float</span> 二进制位数：<span class="number">32</span></span><br><span class="line">包装类：java.lang.Float</span><br><span class="line">最小值：Float.MIN_VALUE=<span class="number">1.4E-45</span></span><br><span class="line">最大值：Float.MAX_VALUE=<span class="number">3.4028235E38</span></span><br><span class="line">默认值：<span class="number">0.0</span></span><br><span class="line"></span><br><span class="line">基本类型：<span class="keyword">double</span> 二进制位数：<span class="number">64</span></span><br><span class="line">包装类：java.lang.Double</span><br><span class="line">最小值：Double.MIN_VALUE=<span class="number">4.9E-324</span></span><br><span class="line">最大值：Double.MAX_VALUE=<span class="number">1.7976931348623157E308</span></span><br><span class="line">默认值：<span class="number">0.0</span></span><br><span class="line"></span><br><span class="line">基本类型：<span class="keyword">char</span> 二进制位数：<span class="number">16</span></span><br><span class="line">包装类：java.lang.Character</span><br><span class="line">最小值：Character.MIN_VALUE=<span class="number">0</span></span><br><span class="line">最大值：Character.MAX_VALUE=<span class="number">65535</span></span><br><span class="line">默认值：</span><br></pre></td></tr></table></figure>
<h4 id="2-2-引用类型"><a href="#2-2-引用类型" class="headerlink" title="2.2.引用类型"></a>2.2.引用类型</h4><h5 id="2-2-1-类-class-type"><a href="#2-2-1-类-class-type" class="headerlink" title="2.2.1.类(class type)"></a>2.2.1.类(class type)<span id="class"></span></h5><p>Java是一门面向对象的编程语言，除了基本数据类型以外，Java程序的最小单元就是类。</p>
<p>类是对某一类事物的描述，是抽象的、概念上的定义；对象是实际存在的该类事物的个体，因而也称实例(Instance)。类和对象就如同概念和实物之间的关系一样，类就好比是一个模板，而对象就是该模板下的一个实例。</p>
<p>类中可以包括数据成员和方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyDate</span></span>&#123;</span><br><span class="line"><span class="comment">//----------------数据成员</span></span><br><span class="line">    <span class="keyword">int</span> year;</span><br><span class="line">    <span class="keyword">int</span> month;</span><br><span class="line">    <span class="keyword">int</span> day;</span><br><span class="line"></span><br><span class="line"><span class="comment">//----------------方法</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">printdate</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">//略</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">reset</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="comment">//略</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//----------------</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>类的实例化方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MyDate today;			<span class="comment">//此时today==null</span></span><br><span class="line">today = <span class="keyword">new</span> MyDate();	<span class="comment">//调用构造函数，此时才在内存中分配空间</span></span><br></pre></td></tr></table></figure>
<h5 id="2-2-2-接口-interface-type"><a href="#2-2-2-接口-interface-type" class="headerlink" title="2.2.2.接口(interface type)"></a>2.2.2.接口(interface type)<span id="interface"></span></h5><p>Java接口是一系列方法的声明，是一些方法特征的集合，一个接口只有方法的特征没有方法的实现，因此这些方法可以在不同的地方被不同的类实现，而这些实现可以具有不同的行为(功能)。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Print</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">boolean</span> <span class="title">print_color</span><span class="params">(<span class="keyword">int</span> x)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">print_format</span><span class="params">(<span class="keyword">int</span> x)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接口中只有抽象方法，只有方法的声明、特征，而没有具体的实现方法。接口内的成员皆为<code>static</code>,<code>final</code>,<code>public</code>，他们可以成为任何类或接口的类型。</p>
<p>接口不能实例化，但是能被类实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyDate</span> <span class="keyword">implements</span> <span class="title">Print</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">print_color</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">               <span class="comment">//具体实现方法</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">print_format</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">               <span class="comment">//具体实现方法</span></span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-2-3-数组-array-type"><a href="#2-2-3-数组-array-type" class="headerlink" title="2.2.3.数组(array type)"></a>2.2.3.数组(array type)<span id="array"></span></h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span>[] mylist;	<span class="comment">//声明数组变量此时mylist==null</span></span><br><span class="line">mylist=<span class="keyword">new</span> <span class="keyword">double</span>[<span class="number">10</span>];<span class="comment">//分配内存空间</span></span><br><span class="line"></span><br><span class="line">MyDate[] list;</span><br><span class="line">list=<span class="keyword">new</span> MyDate[<span class="number">10</span>]; <span class="comment">//无论数组中元素位基本类型还是引用类型，数组都是引用类型</span></span><br></pre></td></tr></table></figure>
<h5 id="2-2-4-空类型-null-type"><a href="#2-2-4-空类型-null-type" class="headerlink" title="2.2.4.空类型(null type)"></a>2.2.4.空类型(null type)<span id="null"></span></h5><p>空类型其实不能算作一种引用数据类型，类、接口、数组的对象被声明但还没有被构造(分配内存空间)时的默认值都是null。</p>
<h5 id="2-2-5-总结"><a href="#2-2-5-总结" class="headerlink" title="2.2.5.总结"></a>2.2.5.总结</h5><p>引用类型使用一种类似C语言中指针的方法，直接指向对象所在的内存空间，并可以直接操作对象行为。</p>
<p>引用类型的具体使用并不仅仅上述内容，之后将继续更新相关内容。<a href><font color="green">点我跳转</font></a></p>
<h4 id="3-基本类型与引用类型的区别"><a href="#3-基本类型与引用类型的区别" class="headerlink" title="3.基本类型与引用类型的区别"></a>3.基本类型与引用类型的区别</h4><p>基本类型中变量名指向一个具体值，在声明一个基本类型变量时，就为该变量分配了内存空间。</p>
<p>引用变量中变量名指向对象的内存地址，在声明一个引用类型变量时，并不分配内存空间，而是赋值为一个null(空类型)，直到实例化对象（或类实现接口）时才会分配内存空间，并赋值一个地址值。</p>
<p>引用类型在赋值和传递参数时与基本类型差别较大。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a=<span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span> b=a;</span><br></pre></td></tr></table></figure>
<p>以上代码中两个int类型的变量a,b在内存中位于不同的地址，是相互独立的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String a=<span class="string">"Hello World"</span>;</span><br><span class="line">String b=a;</span><br><span class="line">String c=<span class="string">"Hello World"</span>;</span><br></pre></td></tr></table></figure>
<p>String类是Java中自带的引用类型，其中变量a,b实质上只是一个变量，两者的内存地址相同。而变量则是与a变量相互独立的。</p>
<p>其实，从上述两个例子中我们可以得知：引用类型对象相互赋值时实质上是就是C++中的引用，变量名只是一种别名；只有new(部分类可以直接使用 ‘=’ 构造对象)的才是独立的对象。</p>
<p>此外，在函数间传递参数时，引用类型也是地址传递而非值传递。</p>
<h3 id="4-Java常量"><a href="#4-Java常量" class="headerlink" title="4.Java常量"></a>4.Java常量</h3><p>在程序中存在大量的数据来代表程序的状态，其中有些数据在程序运行过程中值不能发生改变，这些数据在程序中被叫做常量。在 Java 中使用 final 关键字来修饰常量，其使用方法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="keyword">double</span> PI=<span class="number">3.14</span>;</span><br></pre></td></tr></table></figure>
<p>但是final修饰基本类型与引用类型的效果又不一样，两者区别如下：</p>
<p>1.final修饰基本数据类型时，作用与C++中的const类似。例如上述的 PI 常量，值是不可改变的。</p>
<p>2.final修饰引用数据类型时，引用变量不能变，引用变量所指向的对象中的内容是可以改变的。也就是说这个常量将不可以再去表示其他的变量，这个常量与其内存地址绑定，但是并不限制内存地址中的内容变化。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test10</span> </span>&#123;</span><br><span class="line">	<span class="comment">// final修饰引用类型的变量</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> StringBuffer a = <span class="keyword">new</span> StringBuffer(<span class="string">"Hello Java!"</span>);</span><br><span class="line"> </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// a = new StringBuffer("hehe");</span></span><br><span class="line">        <span class="comment">// 上一行代码编译报错，a将不可能再与其他内存地址绑定</span></span><br><span class="line">		</span><br><span class="line">        a.append(<span class="string">"Hello World!"</span>);</span><br><span class="line">        <span class="comment">// 虽然a是一个（引用类型）常量，但是对象的内容仍可以改变，并且可以调用类中的方法</span></span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>需要注意下final与C++中的const的区别：在修饰基本数据类型时，两者作用相同；但是修饰引用数据类型时，const修饰的对象内容不能变，只能使用常函数，final修饰的对象内容可以变，可以使用类中定义的所有方法。</p>
<h3 id="5-Java数据类型转换"><a href="#5-Java数据类型转换" class="headerlink" title="5.Java数据类型转换"></a>5.Java数据类型转换</h3><p>基本原则：</p>
<p>1.不能对boolean类型进行类型转换。</p>
<p>2.不能把对象类型转换成不相关类的对象。</p>
<p>基本数据类型的转换等级：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">低----------------------------------------------&gt;高</span><br><span class="line">byte,short,char -&gt; int -&gt; long -&gt; float -&gt; double</span><br></pre></td></tr></table></figure>
<h4 id="5-1-自动转换"><a href="#5-1-自动转换" class="headerlink" title="5.1.自动转换"></a>5.1.自动转换</h4><p>低级变量可以不用显示（强制）转换为高级变量，直接赋值就可以默认完成数据类型转化。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> A = <span class="string">'a'</span>;</span><br><span class="line"><span class="keyword">int</span> num = A + <span class="number">3</span>;	<span class="comment">//num=100</span></span><br></pre></td></tr></table></figure>
<h4 id="5-2-强制转换"><a href="#5-2-强制转换" class="headerlink" title="5.2.强制转换"></a>5.2.强制转换</h4><p>把容量大的类型转换为容量小的类型时必须使用强制类型转换，但是有可能丢失精度。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ForcedTypeConversion</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i1 = <span class="number">123</span>;</span><br><span class="line">        <span class="keyword">int</span> i2 = <span class="number">280</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">byte</span> b1 = (<span class="keyword">byte</span>)i1;		<span class="comment">//强制类型转换为byte</span></span><br><span class="line">        <span class="keyword">byte</span> b2 = (<span class="keyword">byte</span>)i2;		<span class="comment">//byte最高储存127.超出后强制转换结果将会出错</span></span><br><span class="line">        </span><br><span class="line">        System.out.println(<span class="string">"123(int)强制类型转换为byte后的值等于"</span>+b1);</span><br><span class="line">        System.out.println(<span class="string">"280(int)强制类型转换为byte后的值等于"</span>+b2);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//运行结果：</span></span><br><span class="line">        <span class="comment">//123(int)强制类型转换为byte后的值等于123</span></span><br><span class="line">		<span class="comment">//280(int)强制类型转换为byte后的值等于24</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote id="fn_1">
<sup>1</sup>. 计算机中内存最小存储单位为位(bit),每一位中只有0和1两种状态；计算机中表示信息的最小单位是字节(byte),计算机中，一个内存地址代表一个字节（byte）的存储空间。两者存在关系：1 byte=8 bit.<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. 本博客中基本数据类型部分大量引用了<a href="https://www.runoob.com/java/java-basic-datatypes.html" target="_blank" rel="noopener">菜鸟教程</a>的内容，仅对少量阐述不清的内容进行了补充。<a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="Austin Ray 微信支付">
        <p>微信支付</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
            <a href="/tags/数据类型/" rel="tag"><i class="fa fa-tag"></i> 数据类型</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/18/algorithm/" rel="next" title="算法的效率">
                <i class="fa fa-chevron-left"></i> 算法的效率
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/13/CPlusPlus-study/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Austin Ray">
            
              <p class="site-author-name" itemprop="name">Austin Ray</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/austinmarsray" title="GitHub &rarr; https://github.com/austinmarsray" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:austinmray@outlook.com" title="E-Mail &rarr; mailto:austinmray@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.lixint.me" title="https://www.lixint.me" rel="noopener" target="_blank">LixT</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://l-lckhy.com" title="https://l-lckhy.com" rel="noopener" target="_blank">ConanMoke</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xwmrcj.github.io" title="https://xwmrcj.github.io" rel="noopener" target="_blank">XWMRCJ</a>
                  </li>
                
              </ul>
            </div>
          


          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Java的数据类型分类"><span class="nav-text">1.Java的数据类型分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-基本类型"><span class="nav-text">1.1.基本类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-引用类型"><span class="nav-text">1.2.引用类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Java数据类型详解"><span class="nav-text">2.Java数据类型详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-基本类型"><span class="nav-text">2.1.基本类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-1-byte"><span class="nav-text">2.1.1.byte</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-2-short"><span class="nav-text">2.1.2.short</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-3-int"><span class="nav-text">2.1.3.int</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-4-long"><span class="nav-text">2.1.4.long</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-5-char"><span class="nav-text">2.1.5.char</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-6-float"><span class="nav-text">2.1.6.float</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-7-double"><span class="nav-text">2.1.7.double</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-8-boolean"><span class="nav-text">2.1.8.boolean</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-9-总结"><span class="nav-text">2.1.9.总结</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-引用类型"><span class="nav-text">2.2.引用类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-1-类-class-type"><span class="nav-text">2.2.1.类(class type)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-2-接口-interface-type"><span class="nav-text">2.2.2.接口(interface type)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-3-数组-array-type"><span class="nav-text">2.2.3.数组(array type)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-4-空类型-null-type"><span class="nav-text">2.2.4.空类型(null type)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-5-总结"><span class="nav-text">2.2.5.总结</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-基本类型与引用类型的区别"><span class="nav-text">3.基本类型与引用类型的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Java常量"><span class="nav-text">4.Java常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Java数据类型转换"><span class="nav-text">5.Java数据类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-自动转换"><span class="nav-text">5.1.自动转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-强制转换"><span class="nav-text">5.2.强制转换</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
	  

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Austin Ray</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">21k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">53 分钟</span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="255,0,0" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

  
  	
	
	  <script type="text/javascript" src="/js/src/love.js"></script>
	
  
</body>
</html>
