<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">


<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":true},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文主要介绍三叉链表实现的二叉树的创建、遍历、输出、搜索、插入、删除等算法。">
<meta name="keywords" content="C++,二叉树,数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="二叉树（三叉链表）的实现">
<meta property="og:url" content="https://austinmarsray.github.io/2019/10/12/BinaryTree/index.html">
<meta property="og:site_name" content="Austin的小站">
<meta property="og:description" content="本文主要介绍三叉链表实现的二叉树的创建、遍历、输出、搜索、插入、删除等算法。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://austinmarsray.github.io/2019/10/12/BinaryTree/binarytree-logo.png">
<meta property="og:updated_time" content="2019-10-20T11:31:13.111Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二叉树（三叉链表）的实现">
<meta name="twitter:description" content="本文主要介绍三叉链表实现的二叉树的创建、遍历、输出、搜索、插入、删除等算法。">
<meta name="twitter:image" content="https://austinmarsray.github.io/2019/10/12/BinaryTree/binarytree-logo.png">





  
  
  <link rel="canonical" href="https://austinmarsray.github.io/2019/10/12/BinaryTree/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>二叉树（三叉链表）的实现 | Austin的小站</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<script type="text/javascript" src="/js/src/dytitle.js"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Austin的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Stay hungry.Stay foolish.</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  
    
  

  

  <article class="post post-type-normal post-sticky" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://austinmarsray.github.io/2019/10/12/BinaryTree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Austin Ray">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Austin的小站">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">二叉树（三叉链表）的实现

              
            
          </h2>
        

        <div class="post-meta">
		
		  

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-12 17:18:12" itemprop="dateCreated datePublished" datetime="2019-10-12T17:18:12+08:00">2019-10-12</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-20 19:31:13" itemprop="dateModified" datetime="2019-10-20T19:31:13+08:00">2019-10-20</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">11k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">27 分钟</span>
            </span>
          

          
            <div class="post-description">本文主要介绍三叉链表实现的二叉树的创建、遍历、输出、搜索、插入、删除等算法。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2019/10/12/BinaryTree/binarytree-logo.png" alt="logo"></p>
<a id="more"></a>
<h3 id="1-二叉树的数据结构"><a href="#1-二叉树的数据结构" class="headerlink" title="1.二叉树的数据结构"></a>1.二叉树的数据结构</h3><p>二叉树的的实现可以采用数组和链表来实现。虽然数组对与满二叉树的实现显得高效而便利，但是对于一般的二叉树，数组结构实现会浪费较多的内存空间且对插入、删除等操作支持不够灵活，因此常采用链表实现二叉树。</p>
<p>其中又有二叉链表和三叉链表两种，二叉链表中指针域共有两个指针，储存左右子女的位置，三叉链表数据域有三个指针，储存父节点、左右子女节点的位置，更便于对父节点的访问。<font color="blue">本文采用了三叉链表的实现，但是大部分算法也支持二叉链表的实现。</font></p>
<p><strong>二叉树节点类</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">TreeNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="comment">//数据域</span></span><br><span class="line">	T data;</span><br><span class="line">	<span class="comment">//指针域</span></span><br><span class="line">	TreeNode&lt;T&gt; *parent, *leftchild, *rightchild;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	TreeNode()</span><br><span class="line">	&#123;</span><br><span class="line">		parent = <span class="literal">nullptr</span>;</span><br><span class="line">		leftchild = <span class="literal">nullptr</span>;</span><br><span class="line">		rightchild = <span class="literal">nullptr</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	TreeNode(<span class="keyword">const</span> T &amp;Data)</span><br><span class="line">	&#123;</span><br><span class="line">		data = Data;</span><br><span class="line">		parent = <span class="literal">nullptr</span>;</span><br><span class="line">		leftchild = <span class="literal">nullptr</span>;</span><br><span class="line">		rightchild = <span class="literal">nullptr</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	~TreeNode()</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">delete</span> parent, leftchild, rightchild;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//将此类设置为二叉树类的友类，方遍二叉树类对结点类的访问</span></span><br><span class="line">	<span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt; <span class="title">friend</span> <span class="title">class</span> <span class="title">BinaryTree</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><strong>二叉树类</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">BinaryTree</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="comment">//根结点</span></span><br><span class="line">	TreeNode&lt;T&gt; *root;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//操作略</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-二叉树的创建"><a href="#2-二叉树的创建" class="headerlink" title="2.二叉树的创建"></a>2.二叉树的创建</h3><p>二叉树的创建实质就是链表的创建，通过一个<code>TreeNode&lt;T&gt;</code>的指针<code>cur</code>来动态生成二叉树。</p>
<p>二叉树的创建可以采用递归的方式来创建，以下为递归创建的伪代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">inline</span> <span class="title">void</span> <span class="title">BinaryTree</span>&lt;T&gt;:</span>:CreatBinaryTree(TreeNode&lt;T&gt; *node)</span><br><span class="line">&#123;   </span><br><span class="line">	<span class="comment">//1.输入、给数据域赋值</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//2.创建左右子女</span></span><br><span class="line">    CreatBinaryTree(node-&gt;leftchild);<span class="comment">//给左子树赋值</span></span><br><span class="line">    CreatBinaryTree(node-&gt;rightchild);<span class="comment">//给右子树赋值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>二叉树的创建还可以按层序创建，完美二叉树的每层结点个数相同，可用于控制数据的输入。我们可以通过指定一个值为空结点的标志，来实现一般二叉树向完美二叉树的转化，以便于创建二叉树。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">inline</span> <span class="title">void</span> <span class="title">BinaryTree</span>&lt;T&gt;:</span>:CreatBinaryTree()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"请输入空结点标志:"</span>;</span><br><span class="line">	T Symbol;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; Symbol;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//通过获取深度控制每一层录入的数据数量</span></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"请输入二叉树的深度："</span>;</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line"></span><br><span class="line">	TreeNode&lt;T&gt; *cur;</span><br><span class="line">	Queue&lt;TreeNode&lt;T&gt; *&gt; q(<span class="number">20</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//第一层</span></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"请输入第1层的节点数据(为空则输入子定义标志)："</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	T tem;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; tem;</span><br><span class="line">	cur = <span class="keyword">new</span> TreeNode&lt;T&gt;(tem);</span><br><span class="line">	root = cur;</span><br><span class="line">	q.push(cur);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//二层及以上</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"请输入第"</span> &lt;&lt; i &lt;&lt; <span class="string">"层的节点数据(为空则输入子定义标志)："</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= <span class="built_in">pow</span>(<span class="number">2</span>,i - <span class="number">2</span>); j++)</span><br><span class="line">		&#123;</span><br><span class="line">			T L_tem, R_tem;</span><br><span class="line">			<span class="built_in">cin</span> &gt;&gt; L_tem &gt;&gt; R_tem;</span><br><span class="line">			TreeNode&lt;T&gt; *rootNode = q.pop();</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (L_tem == Symbol)</span><br><span class="line">			&#123;</span><br><span class="line">				rootNode-&gt;leftchild == <span class="literal">nullptr</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				cur = <span class="keyword">new</span> TreeNode&lt;T&gt;(L_tem);</span><br><span class="line">				rootNode-&gt;leftchild = cur;</span><br><span class="line">				rootNode-&gt;leftchild-&gt;parent = rootNode;</span><br><span class="line">				q.push(cur);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (R_tem == Symbol)</span><br><span class="line">			&#123;</span><br><span class="line">				rootNode-&gt;rightchild == <span class="literal">nullptr</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				cur = <span class="keyword">new</span> TreeNode&lt;T&gt;(R_tem);</span><br><span class="line">				rootNode-&gt;rightchild = cur;</span><br><span class="line">				rootNode-&gt;rightchild-&gt;parent = rootNode;</span><br><span class="line">				q.push(cur);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-二叉树的遍历"><a href="#3-二叉树的遍历" class="headerlink" title="3.二叉树的遍历"></a>3.二叉树的遍历</h3><p>二叉树的遍历时二叉树结构中的一个关键问题，二叉树的遍历方式有前序遍历、中序遍历、后续遍历、层序遍历，</p>
<p>其中前中后序遍历又可递归、非递归实现。递归实现的内存时间开销会比较大，但是使用递归实现易于理解三种遍历方式的原理与不同。</p>
<p>对比三者的递归实现代码可以更深入理解三者名字的由来。前序和中序的非递归实现相似，也只是获取数据的位置不同而已，但是后序遍历的非递归实现则将复杂的多。</p>
<p>二叉树的遍历在<a href="https://www.bilibili.com/video/av18586085/?p=34" target="_blank" rel="noopener"><font color="blue">浙大数据结构视频</font></a>中讲的较为详细。</p>
<h4 id="3-1-前序遍历"><a href="#3-1-前序遍历" class="headerlink" title="3.1.前序遍历"></a>3.1.前序遍历</h4><h5 id="3-1-1-递归实现"><a href="#3-1-1-递归实现" class="headerlink" title="3.1.1.递归实现"></a>3.1.1.递归实现</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">inline</span> <span class="title">void</span> <span class="title">BinaryTree</span>&lt;T&gt;:</span>:PreOrder_Recursive(TreeNode&lt;T&gt;* subtree)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (subtree != <span class="literal">nullptr</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; subtree-&gt;data &lt;&lt; <span class="string">"  "</span>;	<span class="comment">//此处比一定为输出，可能是进入数组等操作</span></span><br><span class="line">		PreOrder_Recursive(subtree-&gt;leftchild);</span><br><span class="line">		PreOrder_Recursive(subtree-&gt;rightchild);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之所以成为前序遍历，就是因为在输出左、右结点前输出（子树）根结点的值，顺序是MLR（M代表根结点/子树根结点，L代表左孩子，R代表右孩子）。</p>
<h5 id="3-1-2-非递归实现"><a href="#3-1-2-非递归实现" class="headerlink" title="3.1.2.非递归实现"></a>3.1.2.非递归实现</h5><p>递归实现可以相应使用栈来转换。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">inline</span> <span class="title">void</span> <span class="title">BinaryTree</span>&lt;T&gt;:</span>:PreOrder(TreeNode&lt;T&gt;* subtree)</span><br><span class="line">&#123;</span><br><span class="line">	Stack&lt;TreeNode&lt;T&gt;*&gt; <span class="built_in">stack</span>(<span class="number">20</span>);</span><br><span class="line">	<span class="keyword">while</span> (subtree != <span class="literal">nullptr</span> || <span class="built_in">stack</span>.IsEmpty() != <span class="literal">true</span>)</span><br><span class="line">	&#123;</span><br><span class="line">        <span class="comment">//一直向左遍历，直到指向nullptr</span></span><br><span class="line">		<span class="keyword">while</span> (subtree != <span class="literal">nullptr</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; subtree-&gt;data &lt;&lt; <span class="string">"  "</span>;</span><br><span class="line">			<span class="built_in">stack</span>.push(subtree);</span><br><span class="line">			subtree = subtree-&gt;leftchild;</span><br><span class="line">		&#125;</span><br><span class="line">        <span class="comment">//回退并向右移动一次</span></span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">stack</span>.IsEmpty() != <span class="literal">true</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			subtree = <span class="built_in">stack</span>.pop();</span><br><span class="line">			subtree = subtree-&gt;rightchild;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-2-中序遍历"><a href="#3-2-中序遍历" class="headerlink" title="3.2.中序遍历"></a>3.2.中序遍历</h4><h5 id="3-2-1-递归实现"><a href="#3-2-1-递归实现" class="headerlink" title="3.2.1.递归实现"></a>3.2.1.递归实现</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">inline</span> <span class="title">void</span> <span class="title">BinaryTree</span>&lt;T&gt;:</span>:InOrder_Recursive(TreeNode&lt;T&gt;* subtree)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (subtree != <span class="literal">nullptr</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		InOrder_Recursive(subtree-&gt;leftchild);</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; subtree-&gt;data &lt;&lt; <span class="string">"  "</span>;</span><br><span class="line">		InOrder_Recursive(subtree-&gt;rightchild);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之所以成为中序遍历，就是因为在输出左结点后，输出右结点前输出（子树）根结点的值，顺序是LMR。</p>
<h5 id="3-2-2-非递归实现"><a href="#3-2-2-非递归实现" class="headerlink" title="3.2.2.非递归实现"></a>3.2.2.非递归实现</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">inline</span> <span class="title">void</span> <span class="title">BinaryTree</span>&lt;T&gt;:</span>:InOrder(TreeNode&lt;T&gt;* subtree)</span><br><span class="line">&#123;</span><br><span class="line">	Stack&lt;TreeNode&lt;T&gt;*&gt; <span class="built_in">stack</span>(<span class="number">20</span>);</span><br><span class="line">	<span class="keyword">while</span> (subtree != <span class="literal">nullptr</span> || <span class="built_in">stack</span>.IsEmpty() != <span class="literal">true</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">while</span> (subtree != <span class="literal">nullptr</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">stack</span>.push(subtree);</span><br><span class="line">			subtree = subtree-&gt;leftchild;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">stack</span>.IsEmpty() != <span class="literal">true</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			subtree = <span class="built_in">stack</span>.pop();</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; subtree-&gt;data &lt;&lt; <span class="string">"  "</span>;</span><br><span class="line">			subtree = subtree-&gt;rightchild;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-3-后序遍历"><a href="#3-3-后序遍历" class="headerlink" title="3.3.后序遍历"></a>3.3.后序遍历</h4><h5 id="3-3-1-递归实现"><a href="#3-3-1-递归实现" class="headerlink" title="3.3.1.递归实现"></a>3.3.1.递归实现</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">inline</span> <span class="title">void</span> <span class="title">BinaryTree</span>&lt;T&gt;:</span>:PostOrder_Recursive(TreeNode&lt;T&gt;* subtree)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (subtree != <span class="literal">nullptr</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		PostOrder_Recursive(subtree-&gt;leftchild);</span><br><span class="line">		PostOrder_Recursive(subtree-&gt;rightchild);</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; subtree-&gt;data &lt;&lt; <span class="string">"  "</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之所以成为后序遍历，就是因为在输出左、右结点后输出（子树）根结点的值，顺序是LRM.</p>
<p>其实这三种遍历的遍历顺序都是一样的，只是输出的顺序不同而已。</p>
<h5 id="3-3-2-非递归实现"><a href="#3-3-2-非递归实现" class="headerlink" title="3.3.2.非递归实现"></a>3.3.2.非递归实现</h5><p>后序遍历的非递归实现比前两者复杂一些，复杂在需要先遍历完（子树）根结点的右子树后才能输出（子树）根结点，此时已经是第三次遍历到（子树）根结点。所以，我们需要对遍历过程中的每个（子树）根结点的遍历状态进行一个储存判断。</p>
<p>目前常见的方式有两种，一是在<code>TreeNode</code>中添加一个状态变量，用于储存遍历状态。二是设置一个<code>prev</code>指针，用来记录遍历过程中当前结点的上一个结点。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">inline</span> <span class="title">void</span> <span class="title">BinaryTree</span>&lt;T&gt;:</span>:PostOrder(TreeNode&lt;T&gt;* subtree)</span><br><span class="line">&#123;</span><br><span class="line">	Stack&lt;TreeNode&lt;T&gt;*&gt; <span class="built_in">stack</span>(<span class="number">20</span>);</span><br><span class="line">	TreeNode&lt;T&gt; *cur = subtree;</span><br><span class="line">	TreeNode&lt;T&gt; *prev = <span class="literal">nullptr</span>;</span><br><span class="line">	<span class="keyword">while</span> (cur!=<span class="literal">nullptr</span>||<span class="built_in">stack</span>.IsEmpty()!=<span class="literal">true</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//一路左移</span></span><br><span class="line">		<span class="keyword">while</span> (cur != <span class="literal">nullptr</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">stack</span>.push(cur);</span><br><span class="line">			prev = cur;</span><br><span class="line">			cur = cur-&gt;leftchild;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//回退</span></span><br><span class="line">		<span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (<span class="built_in">stack</span>.IsEmpty() == <span class="literal">true</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				cur = <span class="literal">nullptr</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			prev = cur;</span><br><span class="line">			cur = <span class="built_in">stack</span>.getTop();<span class="comment">//不能用pop回退</span></span><br><span class="line">			<span class="comment">//判右</span></span><br><span class="line">			<span class="comment">//右空，输出，再次回退</span></span><br><span class="line">			<span class="keyword">if</span> (cur-&gt;rightchild == <span class="literal">nullptr</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="built_in">cout</span> &lt;&lt; cur-&gt;data &lt;&lt; <span class="string">"  "</span>;</span><br><span class="line">				<span class="built_in">stack</span>.pop();</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//右非空，但是刚才右回退</span></span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (cur-&gt;rightchild != <span class="literal">nullptr</span>&amp;&amp;prev == cur-&gt;rightchild)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="built_in">cout</span> &lt;&lt; cur-&gt;data &lt;&lt; <span class="string">"  "</span>;</span><br><span class="line">				<span class="built_in">stack</span>.pop();</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//右非空，且未经过</span></span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				cur = cur-&gt;rightchild;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-4-层序遍历"><a href="#3-4-层序遍历" class="headerlink" title="3.4.层序遍历"></a>3.4.层序遍历</h4><p><a href="https://www.bilibili.com/video/av18586085/?p=36" target="_blank" rel="noopener"><font color="blue">浙大数据结构层序遍历</font></a></p>
<p>层序遍历即一层一层的输出二叉树中的元素，从<code>root</code>开始往下遍历，应该是一个先进先出的结构，因此我们选择队列来处理二叉树中的元素。</p>
<p>（子树）根结点出队，对应的左右子女先后入队，若左子女或右子女不存在，则不用入队。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">inline</span> <span class="title">void</span> <span class="title">BinaryTree</span>&lt;T&gt;:</span>:LevelOrder(TreeNode&lt;T&gt;* node)</span><br><span class="line">&#123;</span><br><span class="line">	Queue&lt;TreeNode&lt;T&gt; *&gt; q(<span class="number">30</span>);</span><br><span class="line">	q.push(node);</span><br><span class="line">	<span class="keyword">while</span> (q.IsEmpty()!=<span class="literal">true</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		TreeNode&lt;T&gt; *tem = q.pop();</span><br><span class="line">		<span class="keyword">if</span> (tem-&gt;leftchild != <span class="literal">nullptr</span>) q.push(tem-&gt;leftchild);</span><br><span class="line">		<span class="keyword">if</span> (tem-&gt;rightchild != <span class="literal">nullptr</span>) q.push(tem-&gt;rightchild);</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; tem-&gt;data &lt;&lt; <span class="string">"  "</span>;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-二叉树的深度"><a href="#4-二叉树的深度" class="headerlink" title="4.二叉树的深度"></a>4.二叉树的深度</h3><p>获取二叉树的深度，我们仍可以采用递归的方法。求第i层往下的深度，可以通过第i-1层的深度加1获得。</p>
<p>第i层的深度，是左右子女深度的较大值，因此需要左右子女都进行递归，同一层选择较大的值返回。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">inline</span> <span class="title">int</span> <span class="title">BinaryTree</span>&lt;T&gt;:</span>:GetHight_Recursive(TreeNode&lt;T&gt; *subtree) <span class="keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (subtree == <span class="literal">nullptr</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">int</span> leftHight = GetHight_Recursive(subtree-&gt;leftchild);</span><br><span class="line">	<span class="keyword">int</span> rightHight = GetHight_Recursive(subtree-&gt;rightchild);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> (leftHight &gt; rightHight) ? (leftHight + <span class="number">1</span>) : (rightHight + <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其次，通过遍历可以轻松获取到二叉树的结点个数，已知结点个数，可以通过公式$H=[log_2N]+1$(H为二叉树的深度，N为二叉数结点的个数，[]为取整，此式仅适用于N&gt;0的情形)。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">inline</span> <span class="title">int</span> <span class="title">BinaryTree</span>&lt;T&gt;:</span>:GetHight()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (root == <span class="literal">nullptr</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> NodeNum = GetSize(); <span class="comment">//获取结点个数</span></span><br><span class="line">	<span class="keyword">int</span> height=log2(NodeNum)+<span class="number">1</span>;<span class="comment">//当n&gt;0时  深度=[log_2(n)]+1  n为节点个数</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> height;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-二叉树输出格式"><a href="#5-二叉树输出格式" class="headerlink" title="5.二叉树输出格式"></a>5.二叉树输出格式</h3><p>二叉树形象的输出格式有目录格式、集合格式、凹入式等等，但是在控制台中，还是缩进形式比较便于操作。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">inline</span> <span class="title">void</span> <span class="title">BinaryTree</span>&lt;T&gt;:</span>:OutputFormat()</span><br><span class="line">&#123;</span><br><span class="line">	TreeNode&lt;T&gt; *node = root;</span><br><span class="line"></span><br><span class="line">	Stack&lt;TreeNode&lt;T&gt;*&gt; <span class="built_in">stack</span>(<span class="number">20</span>);</span><br><span class="line">	<span class="keyword">while</span> (node != <span class="literal">nullptr</span> || <span class="built_in">stack</span>.IsEmpty() != <span class="literal">true</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">while</span> (node != <span class="literal">nullptr</span>)</span><br><span class="line">		&#123;</span><br><span class="line">            <span class="comment">//GetNodeHeight(TreeNode&lt;T&gt; *)获取当前结点的深度</span></span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= GetNodeHeight(node); i++)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="built_in">cout</span> &lt;&lt; <span class="string">"    "</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; node-&gt;data &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">			<span class="built_in">stack</span>.push(node);</span><br><span class="line">			node = node-&gt;leftchild;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">stack</span>.IsEmpty() != <span class="literal">true</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			node = <span class="built_in">stack</span>.pop();</span><br><span class="line">			node = node-&gt;rightchild;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="6-二叉树同构判断"><a href="#6-二叉树同构判断" class="headerlink" title="6.二叉树同构判断"></a>6.二叉树同构判断</h3><p>二叉树T1和T2可以经过有限次左右孩子互换得到，则T1和T2同构。</p>
<p>因为我的实现需要使用类中的一些成员变量作为默认参数，所以进行了封装，将主体实现封装为一个<code>private</code>的函数，在设置一个对外的API。以下为封装函数的实现。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">inline</span> <span class="title">bool</span> <span class="title">BinaryTree</span>&lt;T&gt;:</span>:Isomorphic_P(<span class="keyword">const</span> TreeNode&lt;T&gt;* Root1, <span class="keyword">const</span> TreeNode&lt;T&gt;* Root2)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//情形一：两者皆为空</span></span><br><span class="line">	<span class="keyword">if</span> (Root1 == <span class="literal">nullptr</span> &amp;&amp; Root2 == <span class="literal">nullptr</span>) </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//情形二：一个为空，一个不为空</span></span><br><span class="line">	<span class="keyword">if</span> ((Root1 == <span class="literal">nullptr</span> &amp;&amp; Root2 != <span class="literal">nullptr</span>) || (Root1 != <span class="literal">nullptr</span> &amp;&amp; Root2 == <span class="literal">nullptr</span>)) </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//情形三:两者根结点不同</span></span><br><span class="line">	<span class="keyword">if</span> (Root1-&gt;data != Root2-&gt;data) </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//情形四：左子树均为空,比较右子树是否同构</span></span><br><span class="line">    <span class="comment">//左子树为空，递归调用函数判断右子树是否同构</span></span><br><span class="line">	<span class="keyword">if</span> (Root1-&gt;leftchild == <span class="literal">nullptr</span> &amp;&amp; Root2-&gt;leftchild == <span class="literal">nullptr</span>)</span><br><span class="line">		<span class="keyword">return</span> Isomorphic_P(Root1-&gt;rightchild, Root2-&gt;rightchild);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//情形五：左子树不为空，且左孩子相同</span></span><br><span class="line">    <span class="comment">//左孩子相同，则在同一层中左右孩子不交换。Root1的左子树和Root2的左子树判断同构，Root1的右子树和Root2的右子树判断同构，若有一边不同构，则该二叉树不同构</span></span><br><span class="line">	<span class="keyword">if</span> (Root1-&gt;leftchild != <span class="literal">nullptr</span> &amp;&amp; Root2-&gt;leftchild != <span class="literal">nullptr</span> &amp;&amp; Root1-&gt;leftchild-&gt;data == Root2-&gt;leftchild-&gt;data)</span><br><span class="line">		<span class="keyword">return</span> (Isomorphic_P(Root1-&gt;leftchild, Root2-&gt;leftchild) &amp;&amp; Isomorphic_P(Root1-&gt;rightchild, Root2-&gt;rightchild));</span><br><span class="line"></span><br><span class="line">	<span class="comment">//情形六：左子树不为空，且左孩子不同</span></span><br><span class="line">    <span class="comment">//左孩子不同，则在同一层中左右孩子交换。Root1的左子树和Root2的右子树判断同构，Root1的右子树和Root2的左子树判断同构，同样若有一边不同构，则该二叉树不同构</span></span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> (Isomorphic_P(Root1-&gt;leftchild, Root2-&gt;rightchild) &amp;&amp; Isomorphic_P(Root1-&gt;rightchild, Root2-&gt;leftchild));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="7-通过前序-中序确定二叉树"><a href="#7-通过前序-中序确定二叉树" class="headerlink" title="7.通过前序+中序确定二叉树"></a>7.通过前序+中序确定二叉树</h3><p>有结论：<font color="green">有给定的前序序列和中序序列能够唯一地确定一棵二叉树。</font>当然，该结论成立需要序列中没有相同的元素。</p>
<p>例如：前序序列{ 1,2,4,7,3,5,6,8 }，中序序列{ 4,7,2,1,5,3,8,6 }，确定一棵二叉树。</p>
<p>由前序序列可知根结点为1，再有中序序列可知左子树有4，7，2元素，右子树有5，3，8，6元素。且我们可知</p>
<blockquote>
<p>左子树</p>
<p>前序序列 {2，4，7}</p>
<p>中序序列 {4，7，2}</p>
<p>右子树</p>
<p>前序序列 {3，5，6，8}</p>
<p>中序序列 {5，3，8，6}</p>
</blockquote>
<p>可以通过同样的办法，确定左右子树的根结点即左右子树，以此类推。</p>
<p>通过以上分析，我们可以确定使用递归的方式来实现。</p>
<p>再考虑具体的实现过程，我们需要再原序列中不断去截取部分序列作为左右子树的前序或者中序序列，若是单独定义数组来存储，则会耗费许多内存且程序冗长，我们不妨截取传递要截取序列的起始位置及终止位置的编号。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">inline</span> <span class="title">TreeNode</span>&lt;T&gt;* <span class="title">BinaryTree</span>&lt;T&gt;:</span>:CreateBinaryTree3(<span class="keyword">int</span> pos1, <span class="keyword">int</span> pos2, <span class="keyword">int</span> num, T pre[], T in[], TreeNode&lt;T&gt; *cur)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//前序确定根结点、子树根结点</span></span><br><span class="line">    <span class="comment">//中序确定左右子树</span></span><br><span class="line"></span><br><span class="line">	TreeNode&lt;T&gt; * p = <span class="literal">nullptr</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; num; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (pre[pos1] == in[pos2 + i])</span><br><span class="line">		&#123;</span><br><span class="line">			p = <span class="keyword">new</span> TreeNode&lt;T&gt;(pre[pos1]);</span><br><span class="line">			p-&gt;parent = cur;</span><br><span class="line">			p-&gt;leftchild = CreateBinaryTree3(pos1 + <span class="number">1</span>, pos2, i, pre, in, p);</span><br><span class="line">			p-&gt;rightchild = CreateBinaryTree3(pos1 + i + <span class="number">1</span>, pos2 + i + <span class="number">1</span>, num - i - <span class="number">1</span>, pre, in, p);</span><br><span class="line">			<span class="keyword">return</span> p;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码说明：由于不想要设置全局变量，所以需要一直传递序列数组，由于使用三叉链表实现，需要确定亲结点，所以传递了cur参数。因此需要传递的参数较多，但是该算法的核心参数只有前三个，后面的根据我自己的需求使用的。此外，该函数仍是一个封装的方法，对外的API如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">inline</span> <span class="title">BinaryTree</span>&lt;T&gt;:</span>:BinaryTree(T pre[], T in[],<span class="keyword">int</span> num)</span><br><span class="line">&#123;</span><br><span class="line">	root=CreateBinaryTree3(<span class="number">0</span>, <span class="number">0</span>, num, pre, in, root);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="8-其他"><a href="#8-其他" class="headerlink" title="8.其他"></a>8.其他</h3><p>以上内容仅为二叉树实现中较为重要的部分，其余的实现可参考<a href="https://github.com/austinmarsray/DataStructure/tree/master/BindaryTree" target="_blank" rel="noopener"><font color="red">二叉树实现及测试代码</font></a>。</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="Austin Ray 微信支付">
        <p>微信支付</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C++</a>
          
            <a href="/tags/二叉树/" rel="tag"><i class="fa fa-tag"></i> 二叉树</a>
          
            <a href="/tags/数据结构/" rel="tag"><i class="fa fa-tag"></i> 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/13/CPlusPlus-study/" rel="next" title="C++深入学习 之 再读C++ Primer Plus">
                <i class="fa fa-chevron-left"></i> C++深入学习 之 再读C++ Primer Plus
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Austin Ray">
            
              <p class="site-author-name" itemprop="name">Austin Ray</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/austinmarsray" title="GitHub &rarr; https://github.com/austinmarsray" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:austinmray@outlook.com" title="E-Mail &rarr; mailto:austinmray@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.lixint.me" title="https://www.lixint.me" rel="noopener" target="_blank">LixT</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://l-lckhy.com" title="https://l-lckhy.com" rel="noopener" target="_blank">ConanMoke</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xwmrcj.github.io" title="https://xwmrcj.github.io" rel="noopener" target="_blank">XWMRCJ</a>
                  </li>
                
              </ul>
            </div>
          


          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-二叉树的数据结构"><span class="nav-text">1.二叉树的数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-二叉树的创建"><span class="nav-text">2.二叉树的创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-二叉树的遍历"><span class="nav-text">3.二叉树的遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-前序遍历"><span class="nav-text">3.1.前序遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-1-递归实现"><span class="nav-text">3.1.1.递归实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-2-非递归实现"><span class="nav-text">3.1.2.非递归实现</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-中序遍历"><span class="nav-text">3.2.中序遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-1-递归实现"><span class="nav-text">3.2.1.递归实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-2-非递归实现"><span class="nav-text">3.2.2.非递归实现</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-后序遍历"><span class="nav-text">3.3.后序遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-1-递归实现"><span class="nav-text">3.3.1.递归实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-2-非递归实现"><span class="nav-text">3.3.2.非递归实现</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-层序遍历"><span class="nav-text">3.4.层序遍历</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-二叉树的深度"><span class="nav-text">4.二叉树的深度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-二叉树输出格式"><span class="nav-text">5.二叉树输出格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-二叉树同构判断"><span class="nav-text">6.二叉树同构判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-通过前序-中序确定二叉树"><span class="nav-text">7.通过前序+中序确定二叉树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-其他"><span class="nav-text">8.其他</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
	  

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Austin Ray</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">32k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">1:19</span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="255,0,0" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

  
  	
	
	  <script type="text/javascript" src="/js/src/love.js"></script>
	
  
</body>
</html>
